class Login
!!!129538.php!!!	getLogin()

        return $this->username;
!!!129666.php!!!	getPwd()

        return $this->pwd;
!!!129794.php!!!	setLogin(in _username : )

        $this->username = $_username;
!!!129922.php!!!	setPwd(in _pwd : )

        $this->pwd = $_pwd;
!!!130050.php!!!	__construct(in _username : , in _pwd : )

        $this->username = $_username;
        $this->pwd = $_pwd;
!!!130178.php!!!	matchPassword(in pwd1 : , in pwd2 : )

        
        if (password_verify($pwd1, $pwd2) == true) {
            return 1;
        } else {
            return 0;
        }
        die();
        // return $pwd1 == $pwd2 ? 1 : 0;
!!!130306.php!!!	login()

        if(!Sessions::isLogged())
        {
            if(!isset($_POST['submit']))
            {
                $this->errorRedirect();
            }
            else
            {
                $usr = $this->username;
                $dbRes = $this->sendquery("SELECT * FROM pracownicy WHERE login='$usr'");
                if($dbRes != false)
                {  
                    
                    if($this->matchPassword($this->pwd,$dbRes['password']))
                    {
                        Sessions::startSession(); 
                        Sessions::setLogin($this->username);
                        Sessions::setImie($dbRes['Imie']);
                        Sessions::setNazwisko($dbRes['Nazwisko']);
                        Sessions::setID($dbRes['ID']);
                        $_SESSION['loginSuccess'] = true;
                        $this->redirect("../../index.php");    //Zmienić na odpowiednią stronę   
                    }
                    else
                    {
                        $this->errorRedirect('?form=incorrect');
                    }                   
                }   
                else
                {
                    $this->errorRedirect('?form=incorrect');
                }               
            }
        }
        else    
        {
            echo 'Użytkownik jest już zalogowany';
        }        
!!!130434.php!!!	errorRedirect(in errorstring :  = '')

        header("Location: ../../views/login.php".$errorstring);
        exit();
!!!130562.php!!!	redirect(in path : )

        header("Location: ".$path);
        exit();
