class searchEngine
!!!132226.php!!!	search(in nameEmployer : )

            if(empty($nameEmployer)){
                return;
            }else{
                $searchEmployer = $this->sendquery("SELECT * FROM pracodawcy WHERE nazwa_firmy='$nameEmployer'");            
                return $searchEmployer;
                                    
            }
!!!132354.php!!!	searchByRating()

            $kat1=$_GET['salaryRate'];
            $kat2=$_GET['atmosphereRate'];
            $kat3=$_GET['benefitsRate'];
            $kat4=$_GET['workplaceRate'];
            $kat5=$_GET['possibilitiesRate'];
            $matches = $this->sendquery("SELECT Pracodawca 
                                        FROM 
                                        (SELECT Pracodawca, 
                                        AVG(Kat1) as k1, 
                                        AVG(Kat2) as k2,
                                        AVG(Kat3) as k3, 
                                        AVG(Kat4) as k4, 
                                        AVG(Kat5) as k5
                                        from oceny group by Pracodawca) as tmp
                             
                                        WHERE
                                            k1>='$kat1' AND 
                                            k2>='$kat2' AND 
                                            k3>='$kat3' AND 
                                            k4>='$kat4' AND 
                                            k5>='$kat5' ");
            return $matches;
!!!132482.php!!!	getRating(in nameEmployer : )

            $getRates = $this->sendquery("SELECT * FROM oceny WHERE Pracodawca='$nameEmployer'");
            $getCount = $this->sendquery("SELECT COUNT(*) FROM oceny WHERE Pracodawca='$nameEmployer'");
            if($getCount['COUNT(*)'] == 1){
                return array($getRates);
            }
            return $getRates;
!!!132610.php!!!	getComments(in nameEmployer : )

            $getComments = $this->sendquery("SELECT Komentarz,Pracownik FROM oceny WHERE Pracodawca='$nameEmployer'");
            return $getComments;
!!!132738.php!!!	getCommentsAndRatings(in variable : )

            if(is_numeric($variable)){
                $getBoth = $this->sendquery("SELECT Komentarz,Pracownik,Kat1,Kat2,Kat3,Kat4,Kat5 FROM oceny WHERE Pracownik='$variable'");
                $getCount = $this->sendquery("SELECT COUNT(*) FROM oceny WHERE Pracownik='$variable'");
                if($getCount['COUNT(*)'] == 1){
                    return array($getBoth);
                }
                return $getBoth;
            }else{
                $getBoth = $this->sendquery("SELECT Komentarz,Pracownik,Kat1,Kat2,Kat3,Kat4,Kat5 FROM oceny WHERE Pracodawca='$variable'");
                $getCount = $this->sendquery("SELECT COUNT(*) FROM oceny WHERE Pracodawca='$variable'");
                if($getCount['COUNT(*)'] == 1){
                    return array($getBoth);
                }
                return $getBoth;
            }


!!!132866.php!!!	endMark(in nameEmployer : , in katString : )

            $localStorage = $this->getRating($nameEmployer);
            $sum = 0;
            if(!empty($localStorage)){
                foreach($localStorage as $item){
                    $sum = $sum + $item[$katString];
                    
                }
                return number_format($sum/count($localStorage),2);
            }
            return "Brak ocen!";
!!!132994.php!!!	formatComments(in nameEmployer : )

            $Comments = $this->getComments($nameEmployer);
            echo '<ul>';
            foreach($Comments as $comment){
                echo '<li>'.$comment['Komentarz'].' Wystawil: '.$comment['Pracownik'].'</li>';
            }
            echo '</ul>';

!!!133122.php!!!	searchById(in id : )


                $getId =  $this->sendquery("SELECT nazwa_firmy FROM pracodawcy WHERE ID='$id'");   
                return $getId['nazwa_firmy'];

!!!133250.php!!!	convertToJSON(in id : , in string : )

            if($string == "employee"){
                $array = $this->getCommentsAndRatings($id);
            }
            if($string == "employer"){
            $array = $this->getCommentsAndRatings($this->searchById($id));
            }
            return $array;
!!!133378.php!!!	formatEmployer(in nameEmployer : )

            $kat1 = $this->endMark($nameEmployer,'Kat1');
            $kat2 = $this->endMark($nameEmployer,'Kat2');
            $kat3 = $this->endMark($nameEmployer,'Kat3');
            $kat4 = $this->endMark($nameEmployer,'Kat4');
            $kat5 = $this->endMark($nameEmployer,'Kat5');

            echo '
            <ul class="list-group">
                <li class="list-group-item d-flex justify-content-between align-items-center">
                    Wynagrodzenie
                    <span class="badge badge-primary badge-pill"><i class="fa fa-star prefix yellow-text"></i>'.$kat1.'</span>
                </li>
                <li class="list-group-item d-flex justify-content-between align-items-center">
                    Atmosfera
                    <span class="badge badge-primary badge-pill"><i class="fa fa-star prefix yellow-text"></i>'.$kat2.'</span>
                </li>
                <li class="list-group-item d-flex justify-content-between align-items-center">
                    Benefity
                    <span class="badge badge-primary badge-pill"><i class="fa fa-star prefix yellow-text"></i>'.$kat3.'</span>
                </li>
                <li class="list-group-item d-flex justify-content-between align-items-center">
                    Miejsce pracy
                    <span class="badge badge-primary badge-pill"><i class="fa fa-star prefix yellow-text"></i>'.$kat4.'</span>
                </li>
                <li class="list-group-item d-flex justify-content-between align-items-center">
                    Możliwości rozwoju
                    <span class="badge badge-primary badge-pill"><i class="fa fa-star prefix yellow-text"></i>'.$kat5.'</span>
                </li>
            </ul>';
           

